ManifestFileVersion: 0
CRC: 2947683562
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: luascripts/class.bytes.ab
      Dependencies: {}
    Info_1:
      Name: luascripts/log.bytes.ab
      Dependencies: {}
    Info_2:
      Name: luascripts/main.bytes.ab
      Dependencies: {}
    Info_3:
      Name: scene/main.unity.ab
      Dependencies: {}
    Info_4:
      Name: scene/scene01.unity.ab
      Dependencies:
        Dependency_0: model/material/test01.mat.ab
    Info_5:
      Name: scene/scene02.unity.ab
      Dependencies:
        Dependency_0: model/material/test02.mat.ab
    Info_6:
      Name: audio/music/dayu.mp3.ab
      Dependencies: {}
    Info_7:
      Name: audio/sound/ui_touch.wav.ab
      Dependencies: {}
    Info_8:
      Name: luascripts/entity/playerentity.bytes.ab
      Dependencies: {}
    Info_9:
      Name: luascripts/message/base_msg.bytes.ab
      Dependencies: {}
    Info_10:
      Name: luascripts/message/msg_mgr.bytes.ab
      Dependencies: {}
    Info_11:
      Name: luascripts/message/msg_test.bytes.ab
      Dependencies: {}
    Info_12:
      Name: luascripts/scene/scene01.bytes.ab
      Dependencies: {}
    Info_13:
      Name: luascripts/scene/scene02.bytes.ab
      Dependencies: {}
    Info_14:
      Name: luascripts/ui/testui.bytes.ab
      Dependencies: {}
    Info_15:
      Name: model/material/player.mat.ab
      Dependencies: {}
    Info_16:
      Name: model/material/test01.mat.ab
      Dependencies: {}
    Info_17:
      Name: model/material/test02.mat.ab
      Dependencies: {}
    Info_18:
      Name: model/prefabs/player.prefab.ab
      Dependencies:
        Dependency_0: model/material/player.mat.ab
    Info_19:
      Name: ui/prefab/testui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/background.png.ab
        Dependency_1: ui/res/button_150.png.ab
        Dependency_2: ui/res/slider_handle.png.ab
    Info_20:
      Name: ui/res/background.png.ab
      Dependencies: {}
    Info_21:
      Name: ui/res/button_150.png.ab
      Dependencies: {}
    Info_22:
      Name: ui/res/gold.png.ab
      Dependencies: {}
    Info_23:
      Name: ui/res/gold_s.png.ab
      Dependencies: {}
    Info_24:
      Name: ui/res/icon_error.png.ab
      Dependencies: {}
    Info_25:
      Name: ui/res/icon_info.png.ab
      Dependencies: {}
    Info_26:
      Name: ui/res/icon_question.png.ab
      Dependencies: {}
    Info_27:
      Name: ui/res/item_icon_exp2.png.ab
      Dependencies: {}
    Info_28:
      Name: ui/res/item_icon_exp3.png.ab
      Dependencies: {}
    Info_29:
      Name: ui/res/item_icon_posion.png.ab
      Dependencies: {}
    Info_30:
      Name: ui/res/item_icon_scroll.png.ab
      Dependencies: {}
    Info_31:
      Name: ui/res/radio_100.png.ab
      Dependencies: {}
    Info_32:
      Name: ui/res/slider_handle.png.ab
      Dependencies: {}
    Info_33:
      Name: ui/res/universal_panel_40.png.ab
      Dependencies: {}
    Info_34:
      Name: ui/prefab/login/loginui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/button_150.png.ab
        Dependency_1: ui/res/slider_handle.png.ab
