ManifestFileVersion: 0
CRC: 3331928471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d87e4772f6d9e93ddc56a5086a47324
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8025ce6479b752a822ee3e0f863e65ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Scene/scene02.unity
Dependencies:
- D:/_UnityProject/XLuaLevel1/Assets/StreamingAssets/model/material/test02.mat.ab
