ManifestFileVersion: 0
CRC: 1658315430
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 729c397230a4b0fa4c5782e1f7a4cc0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c31ca139f7f6a9900088e225ff471b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- D:/_UnityProject/XLuaLevel1/Assets/StreamingAssets/model/material/player.mat.ab
